{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"durak-online-5beee","appId":"1:766654879465:android:2b811119569049067ec278","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"durak-online-5beee","configurations":{"android":"1:766654879465:android:2b811119569049067ec278"}}}}}}